Project structure of: C:\Users\ameiu\PycharmProjects\GoldML

├── .gitignore
├── __init__.py
├── app.py
├── config
│   ├── config.yaml
│   └── constants.py
├── data
│   ├── fetcher.py
│   ├── indicators.py
│   ├── processor.py
│   └── storage.py
├── data_output
│   ├── fetched_data_for_testing
│   ├── fetched_data_for_training
│   │   ├── XAUUSD_D1_20250415_102919.csv
│   │   ├── XAUUSD_H1_20250415_102919.csv
│   │   └── XAUUSD_H1_processed.csv
│   ├── logs
│   │   ├── App.py - Logger.log
│   └── trained_models
│       ├── ensemble_H1_direction_1_best_20250415_132006.joblib
│       ├── ensemble_H1_direction_1_best_20250415_132006_metadata.pkl
│       └── ensemble_H1_direction_1_optimization.pkl
├── debug_tools
│   ├── analyze_model.py
│   ├── analyze_predictions.py
│   ├── analyze_trades.py
│   ├── backtest_sma.py
│   ├── diagnostic.py
│   ├── feature_analysis.py
│   ├── feature_importance.png
│   ├── inspect_model.py
│   ├── label_verification.py
│   ├── report_generator_analyze_predictions.py
│   ├── test_model.py
│   └── trade_diagnostics.py
├── models
│   ├── base.py
│   ├── ensemble_model.py
│   ├── evaluator.py
│   ├── factory.py
│   ├── feature_selection.py
│   ├── lstm_model.py
│   ├── optimizer.py
│   ├── random_forest.py
│   ├── trainer.py
│   ├── visualization.py
│   └── xgboost_model.py
├── ui
│   └── cli.py
└── utils
    └── logger.py