Project structure of: C:\Users\ameiu\PycharmProjects\GoldML

├── __init__.py
├── app.py
├── config
│   ├── config.yaml
│   └── constants.py
├── data
│   ├── fetcher.py
│   ├── historical
│   │   ├── XAUUSD_D1_20250412_170955.csv
│   │   ├── XAUUSD_D1_processed.csv
│   │   ├── XAUUSD_H1_20250412_170955.csv
│   │   ├── XAUUSD_H1_processed.csv
│   │   ├── XAUUSD_M15_20250412_170955.csv
│   │   ├── XAUUSD_M15_processed.csv
│   │   ├── us_10y_yield_20250412_170958.csv
│   │   └── usd_index_20250412_170958.csv
│   ├── indicators.py
│   ├── processor.py
│   ├── results
│   │   └── models
│   │       └── ensemble_H1_direction_12_metrics.pkl
│   └── storage.py
├── execution
├── logs
│   └── TradingBotAppLogger_20250412_183718.log
├── models
│   ├── base.py
│   ├── ensemble_H1_direction_12.joblib
│   ├── ensemble_H1_direction_12_random_forest.joblib
│   ├── ensemble_H1_direction_12_xgboost.joblib
│   ├── ensemble_model.py
│   ├── evaluator.py
│   ├── factory.py
│   ├── feature_selection.py
│   ├── lstm_model.py
│   ├── optimizer.py
│   ├── random_forest.py
│   ├── trainer.py
│   ├── visualization.py
│   └── xgboost_model.py
├── project_structure.txt
├── requirements.txt
├── strategy
├── ui
│   └── cli.py
└── utils
    └── logger.py